<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:state_pressed="true" >
            <shape android:shape="rectangle"  >
                <corners android:radius="24dip" />
                <stroke android:width="2dip" android:color="@color/black2" />
                <solid android:color="@color/white"/>
           </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle"  >
                <corners android:radius="24dip" />
                <stroke android:width="2dip" android:color="@color/black2" />
                <solid android:color="@color/white"/>
            </shape>
        </item>
        <item >
            <shape android:shape="rectangle"  >
                <corners android:radius="24dip" />
                <stroke android:width="2dip" android:color="@color/black2" />
                <solid android:color="@color/white"/>
            </shape>
        </item>
</selector>
