<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/itim_regular"
                    android:text="Task Master"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:background="@drawable/ic_back_scroll"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="110dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/itim_regular"
                            android:text="Nombre de usuario "
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="75dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/button"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black2"
                            android:textSize="20sp"
                            android:theme="@style/edit_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/itim_regular"
                            android:text="Correo electronico "
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <EditText
                            android:id="@+id/userMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="75dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/button"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/black2"
                            android:textSize="20sp"
                            android:theme="@style/edit_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/itim_regular"
                            android:text="Contraseña "
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <EditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="75dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/button"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black2"
                            android:textSize="20sp"
                            android:theme="@style/edit_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/itim_regular"
                            android:text="Confirma la contraseña"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <EditText
                            android:id="@+id/passConfirmation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="75dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/button"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black2"
                            android:textSize="20sp"
                            android:theme="@style/edit_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnGoBack"
                            android:layout_width="163dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/button"
                            android:elevation="10dp"
                            android:fontFamily="@font/itim_regular"
                            android:text="Ir al login"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnAccept"
                            style="@style/button_b"
                            android:layout_width="163dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/button"
                            android:elevation="20dp"
                            android:fontFamily="@font/itim_regular"
                            android:gravity="center"
                            android:text="Aceptar!"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:theme="@style/button_b" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="#EBFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/loading_screen" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>