<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Theme.TaskMaster" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/accent1</item>
        <!-- Secondary brand color. -->
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
    </style>
    <style name="button_b" >
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="edit_text" >
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:elevation">@dimen/cardview_compat_inset_shadow</item>
        <item name="strokeColor">@color/reeed</item>
        <item name="strokeWidth">25dp</item>
    </style>

    <style name="Theme.TaskMaster.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TaskMaster.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TaskMaster.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>