<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/itim_regular"
                        android:text="Task Master"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="25dp"
                        android:textAlignment="center">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/ic_back_scroll"
                        android:orientation="vertical"
                        android:layout_gravity="fill"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="110dp"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="@font/itim_regular"
                                android:text="Nombre de usuario "
                                android:textSize="25dp"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/white">
                            </TextView>

                            <EditText
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="75dp"
                                android:textSize="20sp"
                                android:singleLine="true"
                                android:padding="10dp"
                                android:theme="@style/edit_text"
                                android:background="@drawable/button"
                                android:textColor="@color/black2"
                                android:layout_marginBottom="24dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="@font/itim_regular"
                                android:text="Correo electronico "
                                android:textSize="25dp"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/white">
                            </TextView>

                            <EditText
                                android:id="@+id/userMail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:inputType="textEmailAddress"
                                android:layout_marginEnd="75dp"
                                android:padding="10dp"
                                android:textSize="20sp"
                                android:theme="@style/edit_text"
                                android:background="@drawable/button"
                                android:textColor="@color/black2"
                                android:layout_marginBottom="24dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="@font/itim_regular"
                                android:text="Contraseña "
                                android:textSize="25dp"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/white">
                            </TextView>

                            <EditText
                                android:id="@+id/pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="75dp"
                                android:inputType="textPassword"
                                android:textSize="20sp"
                                android:singleLine="true"
                                android:padding="10dp"
                                android:theme="@style/edit_text"
                                android:background="@drawable/button"
                                android:textColor="@color/black2"
                                android:layout_marginBottom="24dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="0.25"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="@font/itim_regular"
                                android:text="Confirma la contraseña"
                                android:textSize="25dp"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/white">
                            </TextView>

                            <EditText
                                android:id="@+id/passConfirmation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="75dp"
                                android:padding="10dp"
                                android:textSize="20sp"
                                android:singleLine="true"
                                android:inputType="textPassword"
                                android:theme="@style/edit_text"
                                android:background="@drawable/button"
                                android:textColor="@color/black2"
                                android:layout_marginBottom="24dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnGoBack"
                                android:layout_width="163dp"
                                android:layout_height="50dp"
                                android:layout_margin="20dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/button"
                                android:elevation="10dp"
                                android:fontFamily="@font/itim_regular"
                                android:text="Ir al login"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btnAccept"
                                style="@style/button_b"
                                android:layout_width="163dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="20dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/button"
                                android:elevation="20dp"
                                android:fontFamily="@font/itim_regular"
                                android:gravity="center"
                                android:text="Aceptar!"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:theme="@style/button_b" />



                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>