<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_horizontalAlign="end"
    tools:context=".loginHome"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/itim_regular"
        android:text="Task Master"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="25dp"
        android:textAlignment="center">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="780dp"
            android:layout_height="633dp"
            android:layout_marginBottom="-80dp"
            android:src="@drawable/ic_res_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bienvenido_"
            android:layout_width="237dp"
            android:layout_height="63dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Bienvenido"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />

        <TextView
            android:id="@+id/con_task"
            android:layout_width="361dp"
            android:layout_height="141dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Con TaskMaster podrás empezar y calendarizar tus metas y alcanzar tus objetivos"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenido_"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/button2"
            style="@style/button_b"
            android:layout_width="163dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/button"
            android:elevation="20dp"
            android:fontFamily="@font/itim_regular"
            android:padding="10dp"
            android:text="Login!"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:theme="@style/button_b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con_task"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="163dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/button"
            android:elevation="10dp"
            android:fontFamily="@font/itim_regular"
            android:padding="10dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>